{
  "name": "keycloakify-starter-angular-vite",
  "version": "0.0.0",
  "type": "module",
  "description": "Angular + Vite Starter for Keycloakify 11",
  "repository": {
    "type": "git",
    "url": "git://github.com/keycloakify/keycloakify-starter-angular-vite.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-keycloak-theme": "ng build && keycloakify build",
    "test": "ng test",
    "lint": "ng lint --fix",
    "storybook": "ng run keycloakify-starter-angular-vite:storybook",
    "build-storybook": "ng run keycloakify-starter-angular-vite:build-storybook"
  },
  "author": "u/luca-peruzzo, u/kathari00, u/garronej",
  "license": "MIT",
  "keywords": [
    "angular",
    "keycloakify",
    "keycloak",
    "vite",
    "analog"
  ],
  "dependencies": {
    "@angular/animations": "^20.1.7",
    "@angular/common": "^20.1.7",
    "@angular/compiler": "^20.1.7",
    "@angular/core": "^20.1.7",
    "@angular/forms": "^20.1.7",
    "@angular/platform-browser": "^20.1.7",
    "@angular/platform-browser-dynamic": "^20.1.7",
    "@angular/router": "^20.1.7",
    "@keycloakify/angular": "^20.1.6",
    "keycloakify": "^11.9.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@analogjs/platform": "1.19.4",
    "@analogjs/storybook-angular": "^1.19.4",
    "@analogjs/vite-plugin-angular": "1.19.4",
    "@analogjs/vitest-angular": "^1.19.4",
    "@angular-devkit/build-angular": "^20.1.6",
    "@angular/build": "^20.1.6",
    "@angular/cli": "^20.1.6",
    "@angular/compiler-cli": "^20.1.7",
    "@nx/angular": "^21.3.11",
    "@nx/vite": "^21.3.11",
    "@storybook/angular": "^9.1.2",
    "@types/node": "^24.1.0",
    "@typescript-eslint/types": "^8.39.1",
    "@typescript-eslint/utils": "^8.39.1",
    "angular-eslint": "^20.1.1",
    "eslint": "^9.33.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-storybook": "^9.1.2",
    "jsdom": "^26.1.0",
    "npm-check-updates": "^18.0.2",
    "prettier": "^3.6.2",
    "storybook": "^9.1.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "esbuild": "^0.25.4",
    "vite": "^7.0.6"
  },
  "overrides": {
    "esbuild": "^0.25.4",
    "@analogjs/platform": {
      "vite": "$vite"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
